<html>
<head>
	<title>Sorteo Domaining Europe 2015</title>
	<script type='text/javascript'>
		var total = 150;
		function aleat() {
			 var al = Math.floor(Math.random() * total) + 1;
			 var a = document.getElementById('number');
			 a.innerHTML = al;
			console.log(a);
		}

	</script>

	<style>
		* {

		}
		body {
			font-family: "Helvetiva Neue", "Helvetica", "OpenSans", "Arial", sans-serif;
			color: #3366CC;
			background-color: #FFF;
			text-align: center;
		}
		header {
			margin: 20px auto;
		}
		#number {
			font-size: 10rem;
			display: block;
		}
		footer {
			position: absolute;
			width: 100%;
			left: 0;
			bottom: 0;
			color: #444;
		}
		small {
			font-size: 1rem;
		}

		button {
			background-color: #3366EE;
			color: white;
			border: 0;
			border-bottom: 10px solid #6699EE;
			padding: 30px 5px;
			font-size: 2rem;
		}

		button:hover {
			background-color: #2255EE;
		}

	</style>
</head>
<body>
	<header>
		<h1>Gadgets DomainingEurope 2015</h1>
		<h2>Valencia #DomainingEurope</h2>
	</header>
	<article>
		<span id='number'>--</span>
		<button id='boton' onclick='aleat();'>Generate number between 1 &
			<script charset="utf-8">
				document.write(total);
			</script>
		</button>
	</article>
	<footer>
		<small>Powered by <a href="http://zeura.com"><img src="images/zeura.png" /></a></small>
	</footer>
</body>
</html>
